{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=.\\sample.db3"
  },
  "PathLog": ".\\log.txt",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
